# JavaProgramDesignForStudentMessageBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/sdu/java/server/controllers/: AchievementController.java  ActivityController.java  AwardController.java  BaseController.java  CourseCentreController.java  CourseController.java  FamilyMemberController.java  InternshipController.java  PhotoController.java  ScoreController.java  StudentController.java  TeacherController.java  VoluntaryWorkController.java
src/main/java/cn/edu/sdu/java/server/controllers/student_end/: LeaveRequestController.java
src/main/java/cn/edu/sdu/java/server/dto/: TeacherDTO.java
src/main/java/cn/edu/sdu/java/server/models/: Achievement.java  Activity.java  Award.java  AwardPerson.java  Course.java  CourseChoose.java  CourseTeaching.java  FamilyMember.java  Internship.java  InternshipSpace.java  InternshipTime.java  MenuInfo.java  Person.java  Score.java  Student.java  Teacher.java  User.java  VoluntaryWork.java  courseCentre.java
src/main/java/cn/edu/sdu/java/server/models/student_end/: LeaveRequest.java
src/main/java/cn/edu/sdu/java/server/payload/response/: DataResponse.java
src/main/java/cn/edu/sdu/java/server/repositorys/: AchievementRepository.java  ActivityRepository.java  AwardPersonRepository.java  AwardRepository.java  CourseCentreRepository.java  CourseChooseRepository.java  CourseRepository.java  CourseTeachingRepository.java  FamilyMemberRepository.java  FeeRepository.java  InternshipRepository.java  InternshipSpaceRepository.java  InternshipTimeRepository.java  PersonRepository.java  ScoreRepository.java  StudentRepository.java  StudentStatisticsRepository.java  TeacherRepository.java  UserRepository.java  VoluntaryWorkRepository.java
src/main/java/cn/edu/sdu/java/server/repositorys/student_end/: LeaveRequestRepository.java
src/main/java/cn/edu/sdu/java/server/services/: AchievementService.java  ActivityService.java  AwardService.java  BaseService.java  CourseCentreService.java  CourseService.java  FamilyMemberService.java  InternshipService.java  PdfExportService.java  PhotoService.java  ScoreService.java  StudentService.java  TeacherService.java  VoluntaryWorkService.java
src/main/java/cn/edu/sdu/java/server/services/student_end/: LeaveRequestService.java
src/main/java/cn/edu/sdu/java/server/util/: CommonMethod.java
src/main/resources/: application.yml
src/test/java/cn/edu/sdu/java/server/: JavaServerApplicationTests.java
